export default {
  en: {
    KANJI: 'Kanji',
    LEVEL: 'Level {level}',
    SHUFFLE: 'Shuffle',
    RADICALS: 'Radicals',
    VOCABULARY: 'Vocabulary',
    BURNED_HIDE: 'Hide burned',
    BURNED_SHOW: 'Show burned',
    LABELS_HIDE: 'Show labels on hover',
    LABELS_SHOW: 'Always show labels',
    SHUFFLE_ALL: 'Shuffle all',
    SIMILAR_KANJI: 'Similar kanji',
  },
  ru: {
    KANJI: 'Кандзи',
    LEVEL: 'Уровень {level}',
    SHUFFLE: 'Перемешать',
    RADICALS: 'Ключи',
    VOCABULARY: 'Словарные слова',
    BURNED_HIDE: 'Скрыть сожженные',
    BURNED_SHOW: 'Показать сожженные',
    LABELS_HIDE: 'Подписывать при наведении',
    LABELS_SHOW: 'Показать подписи',
    SHUFFLE_ALL: 'Перемешать все',
    SIMILAR_KANJI: 'Похожие кандзи',
  },
}
