<?php

return [
    '/' => 'Сергей Панков · vacuum.kaluga',

    'acp.domains.no-ns' => 'Домены без NS',
    'acp.domains.orphan' => 'Домены на продажу',
    'acp.domains.default' => 'Домены на мониторинге',
    'acp.domains.trashed' => 'Удаленные домены',
    'acp.domains.external' => 'Домены не в нашей панели reg.ru',
    'acp.domains.inactive' => 'Неактивные домены',
    'acp.domains.no-server' => 'Домены без сервера',

    'dc/airdc' => 'Скачать AirDC++ 3.41',
    'dc/apexdc' => 'Скачать ApexDC++ 1.6.4 rus, русский, русифицированный, русификатор',
    'dc/dcpp' => 'Скачать DC++ 0.782',
    'dc/faq' => 'FAQ (ЧаВо) по DC++ | Решение проблем с DC++',
    'dc/flylinkdc' => 'Скачать FlyLinkDC++ r504 rus, русский, русифицированный, русификатор',
    'dc/greylinkdc' => 'Скачать GreyLinkDC++ 0.49 rus, русский, русифицированный, русификатор',
    'dc/jucydc' => 'Скачать Jucy DC++ 0.85 для Windows, Linux и macOS',
    'dc/kalugadc' => 'Скачать Kaluga DC++ rus, русский, русифицированный, русификатор',
    'dc/pelinkdc' => 'Скачать PeLinkDC++ 5.95 rus, русский, русифицированный, русификатор',
    'dc/rus_setup' => 'Инструкция по русификации ApexDC++ и GreyLinkDC++',
    'dc/shakespeer' => 'Скачать ShakesPeer 0.9.2 для macOS',
    'dc/strongdc' => 'Скачать StrongDC++ 2.42 rus, русский, русифицированный, русификатор',
    'dc/strongdc_install' => 'Инструкция по установке и настройке StrongDC++',

    'japanese/hiragana-katakana' => 'Тренажер хираганы и катаканы онлайн, трейнер японских азбук',

    'japanese/wanikani' => 'WaniKani V · Японский язык',
    'japanese/wanikani/kanji' => 'Кандзи',
    'japanese/wanikani/kanji/{character}' => ':kanji',
    'japanese/wanikani/radicals' => 'Ключи',
    'japanese/wanikani/radicals/{meaning}' => ':radical',
    'japanese/wanikani/vocabulary' => 'Словарные слова',
    'japanese/wanikani/vocabulary/{characters}' => ':vocab',

    'korean/psy/all-night-long' => 'Кириллизация песни PSY — All Night Long',
    'korean/psy/as-time-goes-by' => 'Кириллизация песни As Time Goes By',
    'korean/psy/bird' => 'Кириллизация песни PSY — Bird',
    'korean/psy/champion' => 'Кириллизация песни PSY — Champion',
    'korean/psy/daddy' => 'Кириллизация песни PSY — DADDY',
    'korean/psy/dont-worry-my-dear' => "Кириллизация песни Don't Worry, My Dear",
    'korean/psy/dream' => 'Кириллизация песни PSY — Dream',
    'korean/psy/entertainer' => 'Кириллизация песни PSY — Entertainer',
    'korean/psy/everyday' => 'Кириллизация песни PSY — Everyday',
    'korean/psy/father' => 'Кириллизация песни PSY — Father',
    'korean/psy/gangnam-style' => 'Кириллизация песни PSY — Gangnam Style',
    'korean/psy/gentleman' => 'Кириллизация песни PSY — Gentleman',
    'korean/psy/i-am-a-guy-like-this' => "Кириллизация песни PSY — I'm a Guy Like This",
    'korean/psy/i-luv-it' => 'Кириллизация песни PSY — I LUV IT',
    'korean/psy/in-my-eyes' => 'Кириллизация песни PSY — In My Eyes',
    'korean/psy/its-art' => "Кириллизация песни PSY — It's Art",
    'korean/psy/last-scene' => 'Кириллизация песни PSY — Last Scene',
    'korean/psy/napal-baji' => 'Кириллизация песни PSY — Napal Baji',
    'korean/psy/new-face' => 'Кириллизация песни PSY — New Face',
    'korean/psy/paradise' => 'Кириллизация песни PSY — Paradise',
    'korean/psy/place-to-lean-on' => 'Кириллизация песни PSY — Place To Lean On (Refuge)',
    'korean/psy/right-now' => 'Кириллизация песни PSY — Right Now',
    'korean/psy/shake-it' => 'Кириллизация песни PSY — Shake It',
    'korean/psy/someday' => 'Кириллизация песни PSY — Someday',
    'korean/psy/the-end' => 'Кириллизация песни PSY — The End',
    'korean/psy/we-are-the-one' => 'Кириллизация песни PSY — We are the One',
    'korean/psy/what-would-have-been' => 'Кириллизация песни PSY — What Would Have Been',
    'korean/psy/white-night' => 'Кириллизация песни PSY — White Night',

    'retracker' => 'Что такое ретрекер и как его использовать · retracker.local',
    'retracker/dev' => 'О разработке ретрекера',
    'retracker/usage' => 'Как использовать ретрекер',

    'trainers' => 'Тренажеры',
    'trainers/numbers' => 'Тренажер чисел онлайн, трейнер иностранных чисел',

    'torrent' => 'Торрент-трекер в локальной сети Билайн-Калуга',
];
