# hosting

./: .babelrc  .dockerignore  .editorconfig  .env.ci  .env.example  .eslintrc  .gitattributes  .gitignore  AGENTS.md  Dockerfile  LICENSE.txt  README  artisan  bower.json  build.xml  composer.json  deploy.sh  docker-compose.yml  gulpfile.js  laravel-echo-server.json  package.json  phpunit.xml  pint.json  readme.md  rector.php  rollback.sh  server.php  sphinx.conf.ci  sphinx.conf.dist  tailwind.config.js  tailwind.config.mjs  vite.config.js  webpack.config.js  webpack.mix.js
.agents/guidelines/: metrics.md  tests.md
.docker/manticoresearch/: manticore.conf
.docker/nginx/: nginx.conf
.docker/sphinxsearch/: Dockerfile  sphinx.conf
.github/: dependabot.yml
.github/workflows/: deploy.yml  run-tests.yml
adr/: 2015-03-08-life-notes.md  2017-10-24-flood-control.md  2025-04-01-trip-photos.md  2025-05-01-image-thumbnails.md  2026-01-05-i18n.md  2026-02-01-tours.md  2026-04-11-image-viewer-server.md  2026-04-11-metrics-collection.md  2026-07-13-custom-model-factories.md  template.md
app/: Activity.php  Artist.php  Avatar.php  Burnable.php  CacheKey.php  ChatMessage.php  City.php  Client.php  Comment.php  Country.php  DcppHub.php  Domain.php  Email.php  ExternalHttpRequest.php  ExternalIdentity.php  FavoriteMovie.php  File.php  FlagCode.php  Gig.php  GigFactory.php  Image.php  Issue.php  Kanji.php  LinkRequest.php  Magnet.php  Metric.php  News.php  Notification.php  Page.php  PasswordReset.php  PasswordResetToken.php  Photo.php  Radical.php  ReferrerRedirect.php  SearchSynonym.php  Server.php  SpatialExpression.php  Tag.php  Torrent.php  Trip.php  (+9 more)
app/Action/: BurnAction.php  CachePhotoPointsAction.php  CountMagnetsByCategoriesAction.php  CyrillicizeJamoAction.php  FetchRobotsTxtAction.php  FilterNullsAction.php  FilterOutCredentialsAction.php  FindGigTemplatesAction.php  FindRelatedMagnetsAction.php  FindTagsInMagnetTitleAction.php  FindTripTemplatesAction.php  FindUploadedPhotoAction.php  FindUserByEmailOrCreateAction.php  FindYandexPddDnsRecordAction.php  FormatCommentDateAction.php  FormatMagnetDateAction.php  FormatTripPeriodAction.php  FormatTripPeriodWithYearAction.php  GetAllCredentialsAction.php  GetExternalServiceByHostAction.php  GetFinishedGameIdsAction.php  GetJamoConsonantsAction.php  GetJamoVowelsAction.php  GetModelBreadcrumbAction.php  GetMyVisibleGigsAction.php  GetMyVisibleTripsAction.php  GetNumberLocalesAction.php  GetPhotoPointsAction.php  GetRawWhoisDataAction.php  GetResizeImageWhitelistAction.php  GetTripCountByCitiesAction.php  GetTripsPublishedByCityAction.php  GetTripsPublishedByCountryAction.php  GetTripsPublishedWithCoverAction.php  GetWhoisDataAction.php  HandleMetricPayloadAction.php  HiraganizeJapaneseNumberAction.php  IfMetricExistsAction.php  LimitRateAction.php  LimitRateWithCacheAction.php  (+14 more)
app/Attributes/: WithoutFailedJobLog.php
app/Breadcrumbs/: Breadcrumbs.php
app/Cast/: PointCast.php  StatusCast.php  VocabularyAudioCast.php
app/Caster/: CarbonCaster.php  EloquentModelCaster.php
app/Collection/: AppendSortFieldToKanjiAsInVocab.php  LoadTripCityAndCountry.php  ShowKanjiInTheSameOrderAsInVocab.php
app/Console/: Kernel.php
app/Domain/: BeaconEvent.php  CacheKey.php  ChatMessageStatus.php  CommentStatus.php  Commentable.php  Config.php  DcppHubStatus.php  DomainMonitoring.php  ExternalIdentityProvider.php  ExternalService.php  FileStatus.php  GigStatus.php  HangulWhatToTrain.php  ImageViewsAggregator.php  IssueStatus.php  LivewireEvent.php  Locale.php  MagnetCategory.php  MagnetStatus.php  MetricsAggregator.php  MetricsParser.php  ModelAccessibleRelation.php  NewsStatus.php  NotificationDeliveryMethod.php  PhotoPoint.php  PhotoStatus.php  PhotoViewsAggregator.php  PingsDatabase.php  RateLimit.php  RouteData.php  RtoTopicStatus.php  SessionKey.php  Sort.php  SortDirection.php  TorrentStatus.php  TorrentUpdater.php  TripStatsCalculator.php  TripStatus.php  UserStatus.php  ViewsAggregator.php  (+1 more)
app/Events/: ChatMessage.php  ChatMessageCreated.php  ChatMessagePosted.php  IssueCreated.php  (+16 more)
bootstrap/: app.php  autoload.php  paths.php  providers.php  start.php
config/: app.php  auth.php  boost.php  broadcasting.php  cache.php  cfg.php  compile.php  database.php  debugbar.php  email.php  filesystems.php  hashing.php  livewire.php  logging.php  mail.php  nova.php  octane.php  queue.php  scout.php  sentry.php  services.php  session.php  telegram.php  telescope.php  view.php  websockets.php
lang/: en.json  ru.json
public/: ads.txt  bower.json  index.php  pwa-manifest-en.json  pwa-manifest-ru.json  pwa-manifest.json  robots.txt  service-worker-installer.js  sitemap.xml
public_html/: .htaccess  bower.json  index.php
routes/: acp.php  ai.php  channels.php  console.php  simple.php  web-invokable.php  web.php
script/: bootstrap  cibuild  console  deploy  generic  gfe  rollback  server  setup  test  update
tests/: AcpTest.php  CreatesApplication.php  ExampleTest.php  GuestPagesTest.php  SiteTest.php  TestCase.php  TripsTemplatesTest.php  UserPagesTest.php  readme.md
(+3437 files in other folders)
