<?xml version="1.0" encoding="UTF-8"?>
<project name="app" default="build">
  <target name="build" depends="lint" />

  <target name="lint" description="Perform syntax check of php files">
    <apply executable="php" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}/app">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>
  </target>
</project>