<?php

return [
    'index' => 'ACP',

    'artists.add' => 'Add artist',
    'artists.edit' => 'Edit',
    'artists.show' => 'Artist',
    'artists.index' => 'Artists',
    'artists.create' => 'New artist',

    'cities.add' => 'Add city',
    'cities.www' => 'View on site',
    'cities.edit' => 'Edit',
    'cities.show' => 'City',
    'cities.index' => 'Cities',
    'cities.create' => 'New city',
    'cities.update_geo' => 'Update geodata',

    'clients.add' => 'Add clients',
    'clients.edit' => 'Edit',
    'clients.show' => 'Client',
    'clients.index' => 'Clients',
    'clients.create' => 'New client',

    'comments.edit' => 'Edit',
    'comments.show' => 'Comment',
    'comments.index' => 'Comments',

    'countries.add' => 'Add country',
    'countries.www' => 'View on site',
    'countries.edit' => 'Edit',
    'countries.show' => 'Country',
    'countries.index' => 'Countries',
    'countries.create' => 'New country',
    'countries.cities' => 'Cities',

    'dev.svg' => 'SVG',
    'dev.logs' => 'Logs',
    'dev.index' => 'Dev',
    'dev.debugbar' => 'Deburbar for an hour',
    'dev.templates.index' => 'Trips templates',
    'dev.thumbnails.index' => 'Thumbnails',

    'domains.add' => 'Add domain',
    'domains.edit' => 'Edit',
    'domains.show' => 'Domain',
    'domains.index' => 'Domains',
    'domains.whois' => 'Whois',
    'domains.create' => 'New domain',
    'domains.robots' => 'robots.txt',
    'domains.mailboxes' => 'Yandex Mail',
    'domains.ns_records' => 'Yandex DNS',

    'files.add' => 'Add file',
    'files.edit' => 'Edit',
    'files.show' => 'File',
    'files.index' => 'Files',
    'files.create' => 'New File',

    'gigs.add' => 'Add gig',
    'gigs.www' => 'View on site',
    'gigs.edit' => 'Edit',
    'gigs.show' => 'Gig',
    'gigs.index' => 'Gigs',
    'gigs.create' => 'New gig',

    'images.show' => 'Image',
    'images.view' => 'Increment views',
    'images.user' => 'User pics',
    'images.index' => 'Images',

    'metrics.index' => 'Metrics',

    'news.add' => 'Post news',
    'news.www' => 'View on site',
    'news.edit' => 'Edit',
    'news.show' => 'News',
    'news.index' => 'News',
    'news.create' => 'Write a news',
    'news.notify' => 'Notify about publication',
    'news.comments' => 'Comments',

    'pages.add' => 'Add page',
    'pages.edit' => 'Edit',
    'pages.show' => 'Page',
    'pages.index' => 'Pages',
    'pages.create' => 'New page',

    'servers.add' => 'Add server',
    'servers.edit' => 'Edit',
    'servers.show' => 'Server',
    'servers.index' => 'Servers',
    'servers.create' => 'New server',

    'torrents.add' => 'Add torrent',
    'torrents.www' => 'View on site',
    'torrents.edit' => 'Edit',
    'torrents.show' => 'Torrent',
    'torrents.user' => 'Author',
    'torrents.index' => 'Torrents',
    'torrents.create' => 'New torrent',
    'torrents.comments' => 'Comments',
    'torrents.update_rto' => 'Update from rutracker',

    'trips.add' => 'Add trip',
    'trips.www' => 'View on site',
    'trips.edit' => 'Edit',
    'trips.show' => 'Trip',
    'trips.index' => 'Trips',
    'trips.create' => 'New trip',
    'trips.notify' => 'Notify about publication',

    'users.add' => 'Add user',
    'users.edit' => 'Edit',
    'users.show' => 'User',
    'users.index' => 'Users',
    'users.create' => 'New user',
    'users.images' => 'Images',
    'users.comments' => 'Comments',
    'users.torrents' => 'Torrents',

    'yandex.users.add' => 'Add account',
    'yandex.users.edit' => 'Edit',
    'yandex.users.show' => 'Account',
    'yandex.users.index' => 'Yandex accounts',
    'yandex.users.create' => 'New account',

    'save' => 'Save',
    'apply' => 'Apply',
    'delete' => 'Delete',
];
