<?php

return [
    'email' => 'E-mail',
    'login' => 'Login',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'password' => 'Password',
    'signin_vk' => 'Sign in with VK',
    'new_account' => 'New account',
    'new_password' => 'New password',
    'signin_title' => 'Sign in',
    'signin_google' => 'Sign in with Google',
    'show_password' => 'Show password',
    'hide_password' => 'Hide password',
    'social_signin' => 'One-click sign in with social networks',
    'register_title' => 'New account',
    'email_or_login' => 'E-mail or login',
    'signin_facebook' => 'Sign in with Facebook',
    'change_password' => 'Change password',
    'forgot_password' => 'Forgot your password?',
    'password_remind' => 'Begin restoration',
    'password_reset_title' => 'Setting up a new password',
    'change_password_email' => 'Follow the link to set up a new password for your ivacuum.ru account',
    'password_remind_title' => 'Restore password',
];
