<?php

return [
    'vk' => 'VK',
    'email' => 'E-mail',
    'login' => 'Login',
    'failed' => 'These credentials do not match our records',
    'google' => 'Google',
    'logout' => 'Log out',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'facebook' => 'Facebook',
    'password' => 'Password',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'new_account' => 'New account',
    'email_taken' => 'There is an account with e-mail :email already, password reset link has been sent to this address',
    'signed_in_as' => 'Signed in as',
    'new_password' => 'New password',
    'dont_remember' => "Don't remember me",
    'signin_title' => 'Sign in',
    'show_password' => 'Show password',
    'hide_password' => 'Hide password',
    'social_signin' => 'One-click sign in with social networks',
    'register_title' => 'New account',
    'email_or_login' => 'E-mail or login',
    'spammer_trapped' => 'Cheater',
    'change_password' => 'Change password',
    'forgot_password' => 'Forgot your password?',
    'password_remind' => 'Begin restoration',
    'signin_to_view_page' => 'You need to sign in to view requested page',
    'password_reset_title' => 'Setting up a new password',
    'change_password_email' => 'Follow the link to set up a new password for your ivacuum.ru account',
    'password_remind_title' => 'Restore password',
];
