<?php

return [
    'skip' => 'Skip',
    'index' => 'Japanese language',
    'kanji' => 'Kanji',
    'level' => 'Level :level',
    'answer' => 'Your answer',
    'levels' => 'Levels',
    'reading' => 'Reading',
    'answered' => 'Answered: :x',
    'browsing' => 'Browsing',
    'radicals' => 'Radicals',
    'readings' => 'Readings',
    'wanikani' => 'WaniKani V',
    'by-levels' => 'By Levels',
    'resurrect' => 'Restore',
    'sentences' => 'Example sentences',
    'burn-kanji' => 'Burn this kanji',
    'vocabulary' => 'Vocabulary',
    'hide-labels' => 'Show labels on hover',
    'show-labels' => 'Always show labels',
    'burn-radical' => 'Burn this key',
    'words-trainer' => 'Hiragana words trainer',
    'burn-vocabulary' => 'Burn this vocabulary',
    'hiragana-katakana' => 'Hiragana and Katakana',
    'hiragana-katakana-trainer' => 'Hiragana & Katakana trainer',
];
