<?php

return [
    'skip' => 'Skip',
    'clear' => 'Clear',
    'kanji' => 'Kanji',
    'answer' => 'Your answer',
    'reading' => 'Reading',
    'results' => 'Results: :results',
    'shuffle' => 'Shuffle',
    'skipped' => 'Skipped',
    'answered' => 'Answered',
    'decrease' => 'Decrease',
    'hiragana' => 'Hiragana',
    'increase' => 'Increase',
    'katakana' => 'Katakana',
    'radicals' => 'Radicals',
    'readings' => 'Readings',
    'settings' => 'Settings',
    'by-levels' => 'By Levels',
    'resurrect' => 'Restore',
    'sentences' => 'Example sentences',
    'syllabary' => 'Syllabary',
    'burn-kanji' => 'Burn this kanji',
    'no-matches' => 'No matches found. Try to change the query',
    'vocabulary' => 'Vocabulary',
    'hide-burned' => 'Hide burned',
    'hide-labels' => 'Show labels on hover',
    'short-query' => 'Search query must be at least 3 characters long',
    'show-burned' => 'Show burned',
    'show-labels' => 'Always show labels',
    'burn-radical' => 'Burn this key',
    'reveal-answer' => 'Reveal answer',
    'similar-kanji' => 'Similar kanji',
    'burn-vocabulary' => 'Burn this vocabulary',
    'answers_revealed' => 'Revealed',
    'hiragana-katakana-trainer' => 'Hiragana & Katakana trainer',

    'settings.levels_help' => 'Next vocabulary would be picked from the level range you have selected.',
    'settings.syllabary_help' => 'You can practice both syllabaries with the same vocabulary.',
];
