<?php

return [
    'id' => 'ID',
    'file' => 'File',
    'size' => 'Size',
    'slug' => 'URL',
    'email' => 'Email',
    'author' => 'Author',
    'clicks' => 'Clicks',
    'filter' => 'Filter',
    'status' => 'Status',
    'city_id' => 'City',
    'site_id' => 'Site',
    'trip_id' => 'Trip',
    'markdown' => 'Markdown',
    'artist_id' => 'Artist',
    'country_id' => 'Country',
    'q_placeholder' => 'Search...',

    'artist.title' => 'Title',

    'city.lat' => 'Latitude',
    'city.lon' => 'Longitude',
    'city.iata' => 'IATA airport code',
    'city.title' => 'City',
    'city.title_en' => 'Title',
    'city.title_ru' => 'Title RU',
    'city.trips_count' => 'Trips',

    'chat-message.text' => 'Text',
    'chat-message.status' => 'Status',

    'comment.html' => 'HTML',
    'comment.status' => 'Status',

    'country.emoji' => 'Flag emoji',
    'country.title' => 'Country',
    'country.title_en' => 'Title',
    'country.title_ru' => 'Title RU',
    'country.trips_count' => 'Trips',
    'country.cities_count' => 'Cities',

    'dcpp-hub.port' => 'Port',
    'dcpp-hub.title' => 'Title',
    'dcpp-hub.status' => 'Status',
    'dcpp-hub.address' => 'Address',

    'file.title' => 'Title',
    'file.folder' => 'Folder',
    'file.extension' => 'Extension',
    'file.downloads' => 'Downloads',
    'file.created_at' => 'Added on',

    'gig.date' => 'Date',
    'gig.status' => 'Status',
    'gig.title_en' => 'Title',
    'gig.title_ru' => 'Title RU',
    'gig.meta_image' => 'Meta image',
    'gig.meta_description_en' => 'Meta description',
    'gig.meta_description_ru' => 'Meta description RU',

    'news.html' => 'HTML',
    'news.title' => 'Title',
    'news.status' => 'Status',

    'tag.title' => 'Tag',
    'tag.title_ru' => 'Title RU',
    'tag.title_en' => 'Title',

    'torrent.title' => 'Title',
    'torrent.views' => 'Views',
    'torrent.clicks' => 'Magnet clicked',
    'torrent.rto_id' => 'rutracker.org topic_id',
    'torrent.status' => 'Status',
    'torrent.comments' => 'Comments',
    'torrent.announcer' => 'Announcer',
    'torrent.info_hash' => 'Info-hash',
    'torrent.updated_at' => 'Updated on',

    'trip.title' => 'Title',
    'trip.status' => 'Status',
    'trip.title_en' => 'Title',
    'trip.title_ru' => 'Title RU',
    'trip.date_end' => 'End date',
    'trip.date_start' => 'Start date',
    'trip.meta_image' => 'Cover image',
    'trip.meta_description_en' => 'Meta description',
    'trip.meta_description_ru' => 'Meta description RU',

    'user.last_login_at' => 'Last login',

    'yandex-user.token' => 'Token',
    'yandex-user.account' => 'Username on Yandex',
];
