<?php

return [
    'save' => 'Save changes',
    'saved' => 'Changes saved',
    'index' => 'Account',
    'theme' => 'Theme',
    'trips' => 'Trips',
    'avatar' => 'Avatar',
    'locale' => 'Notifications language',
    'profile' => 'Profile',
    'username' => 'Username',
    'password' => 'Password',
    'settings' => 'Settings',
    'theme_dark' => 'Dark',
    'notify_gigs' => 'Gigs',
    'notify_news' => 'Site news',
    'theme_light' => 'Light (default)',
    'edit_profile' => 'Edit profile',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'notify_trips' => 'Trips',
    'go_to_profile' => 'Go to profile',
    'mail_subscriptions' => 'Mail notifications about new posts',
    'torrent_short_title' => 'Shorten release titles',
];
