.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s ease;
}

.fade-fast-enter-active,
.fade-fast-leave-active {
  transition: opacity .25s ease;
}

.fade-enter-from,
.fade-leave-to,
.fade-fast-enter,
.fade-fast-leave-to {
  opacity: 0;
}

.grid-enter-active,
.grid-leave-active,
.grid-move {
  transition: all 1s;
}

.grid-leave-active {
  position: absolute;
}

.grid-enter-from,
.grid-leave-to {
  opacity: 0;
  transform: translateY(2rem);
}

@keyframes incorrect-answer {
  50% {
    background-color: #fbd5d5;
  }
}

.animate-incorrect-answer {
  animation-name: incorrect-answer;
  animation-duration: 1000ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: 0ms;
}
