a {
  color: var(--link-color);
  text-decoration: var(--link-decoration);
}

a:hover {
  color: var(--link-hover-color);
  text-decoration: var(--link-hover-decoration);
}

a[href^="http"]:empty::before {
  content: attr(href);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  @apply font-medium leading-tight mb-2 dark:text-white;
}

h1, .h1 {
  @apply text-4xl;
}

h2, .h2 {
  @apply text-3xl;
}

h3, .h3 {
  @apply text-2xl;
}

h4, .h4 {
  @apply text-xl;
}

h5, .h5 {
  @apply text-lg;
}

.h1, .h2 {
  @apply tracking-tight;
}

details summary {
  cursor: pointer;
}

summary:focus {
  outline: none;
}

mark, .mark {
  background-color: var(--mark-bg);
  @apply -mx-px px-px py-0 text-black whitespace-nowrap;
}

p {
  @apply mb-4;
}

ol {
  list-style: decimal;
  padding-left: 1.5rem;
}

ul {
  list-style: disc;
  padding-left: 1.25rem;
}

ul ul {
  list-style: square;
}

section {
  padding-top: 2rem;
}

.footer {
  color: var(--gray-light);
  min-height: 44px;
}

.no-footer .footer {
  display: none;
}

.kbd {
  padding: 0 .5rem;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1.0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  background: #eee linear-gradient(#fafafa, #e0e0e0);
  border: 1px solid #bbb;
  border-top-color: #ddd;
  border-radius: 4px;
}

.site-brand {
  text-shadow: var(--logo-shadow);
}
