@layer base {
  a {
    color: var(--link-color);
    text-decoration: var(--link-decoration);
  }

  a:hover {
    color: var(--link-hover-color);
    text-decoration: var(--link-hover-decoration);
  }

  a[href^="http"]:empty::before {
    content: attr(href);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply dark:text-white;
  }

  details summary {
    cursor: pointer;
  }

  summary:focus {
    outline: none;
  }

  mark, .mark {
    background-color: var(--mark-bg);
    @apply -mx-px px-px py-0 text-black whitespace-nowrap;
  }

  p {
    @apply mb-4;
  }

  ol {
    list-style: decimal;
    padding-left: 1.5rem;
  }

  ul {
    list-style: disc;
    padding-left: 1.25rem;
  }

  ul ul {
    list-style: square;
  }

  section {
    padding-top: 2rem;
  }

  .footer {
    color: var(--gray-light);
    min-height: 44px;
  }

  .no-footer .footer {
    display: none;
  }

  .site-brand {
    text-shadow: var(--logo-shadow);
  }
}
