@layer base {
  a {
    color: var(--link-color);
    text-decoration: var(--link-decoration);
  }

  a:hover {
    color: var(--link-hover-color);
    text-decoration: var(--link-hover-decoration);
  }

  a[href^="http"]:empty::before {
    content: attr(href);
  }

  @media (prefers-color-scheme: dark) {
    h1, h2, h3, h4, h5, h6 {
      color: var(--color-white);
    }
  }

  details summary {
    cursor: pointer;
  }

  summary:focus {
    outline: none;
  }

  mark, .mark {
    background-color: var(--mark-bg);
    padding-inline: 1px;
    padding-block: 0;
    white-space: nowrap;
    color: var(--color-black);
    margin-inline: -1px;
  }

  p {
    margin-bottom: --spacing(4);
  }

  ol {
    list-style: decimal;
    padding-left: --spacing(6);
  }

  ul {
    list-style: disc;
    padding-left: --spacing(5);
  }

  ul ul {
    list-style: square;
  }

  section {
    padding-top: --spacing(8);
  }

  .site-brand {
    text-shadow: var(--logo-shadow);
  }
}
