.body-with-bottom-tabbar {
  padding-bottom: calc(var(--bottom-tabbar-height) + env(safe-area-inset-bottom));
}

@media (min-width: theme(--breakpoint-sm)) {
  .body-with-bottom-tabbar {
    padding-bottom: calc(var(--bottom-tabbar-sm-height) + env(safe-area-inset-bottom));
  }
}

@media (min-width: theme(--breakpoint-md)) {
  .body-with-bottom-tabbar {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.bottom-tabbar-container {
  z-index: 1030;
  background: var(--bottom-tabbar-bg);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
  transform: translateY(100%) translateZ(0);
  transition: 200ms ease-out;
  will-change: transform;
}

.bottom-tabbar-container.revealed {
  transform: translateY(0%) translateZ(0);
}

.bottom-tab {
  color: var(--color-gray-500);
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

@media (prefers-color-scheme: dark) {
  .bottom-tab {
    color: var(--color-gray-400);
    text-shadow: unset;
  }
}

.bottom-tab:hover,
.bottom-tab:focus,
.bottom-tab.active {
  color: var(--link-color);
}

.bottom-tab .svg-icon {
  font-size: 18px;
  margin-top: 0;
}
