@layer components {
  .btn {
    padding-block: --spacing(1.5);
    padding-inline: --spacing(3);
    @apply inline-block rounded-sm text-center hover:cursor-pointer;
  }

  .btn-default {
    @apply bg-linear-to-b/oklch from-white to-gray-200 hover:from-gray-50 hover:to-gray-300 bg-origin-border border border-black/10 dark:border-white/10 text-gray-900 dark:text-white hover:text-gray-900 dark:hover:text-white dark:bg-none dark:bg-slate-800 dark:hover:bg-slate-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-500;
  }

  .btn-primary {
    @apply bg-sky-700 hover:bg-sky-800 border border-black/15 dark:border-white/10 text-white hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-700;
  }

  .btn-success {
    @apply bg-green-600 dark:bg-green-700 hover:bg-green-700 dark:hover:bg-green-600 border border-black/15 dark:border-white/15 text-white hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600;
  }

  .sticky-bottom-buttons {
    position: sticky;
    bottom: 0;
    background: var(--sticky-bottom-buttons-bg);
    padding: .75rem 0;
    z-index: 2;
    @apply border-t border-grey-200 dark:border-slate-700;
  }
}
