.btn {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  @apply inline-block rounded px-3 text-center focus:outline-none hover:cursor-pointer;
}

.btn-default {
  background: #fff linear-gradient(180deg, #fff, #ebebeb) repeat-x;
  @apply border border-grey-300 hover:border-grey-400 text-grey-900 hover:text-grey-900;
}

.btn-default:hover {
  background: #ececec -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ececec)) repeat-x;
}

.btn-primary {
  @apply bg-blueish-700 hover:bg-blueish-800 border border-transparent text-white hover:text-white;
}

.btn-success {
  @apply bg-greenish-600 hover:bg-greenish-700 border border-transparent text-white hover:text-white;
}

.sticky-bottom-buttons {
  position: sticky;
  bottom: 0;
  background: var(--sticky-bottom-buttons-bg);
  padding: .75rem 0;
  z-index: 2;
  @apply border-t border-grey-200 dark:border-slate-700;
}
