.btn {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  @apply inline-block rounded px-3 text-center focus:outline-none hover:cursor-pointer;
}

.btn-default {
  @apply bg-gradient-to-b from-white to-[#ebebeb] border border-grey-300 dark:border-slate-700 hover:border-grey-400 text-grey-900 dark:text-white hover:text-grey-900 dark:bg-none dark:bg-slate-800;
}

.btn-default:hover {
  @apply bg-gradient-to-b from-[#efefef] to-[#ececec] dark:bg-none dark:bg-slate-700 dark:text-white dark:border-slate-600;
}

.btn-primary {
  @apply bg-blueish-700 hover:bg-blueish-800 border border-transparent text-white hover:text-white;
}

.btn-success {
  @apply bg-greenish-600 hover:bg-greenish-700 border border-transparent text-white hover:text-white;
}

.sticky-bottom-buttons {
  position: sticky;
  bottom: 0;
  background: var(--sticky-bottom-buttons-bg);
  padding: .75rem 0;
  z-index: 2;
  @apply border-t border-grey-200 dark:border-slate-700;
}
