.flag-16 {
  width: 1em;
  height: .75em;
  font-size: 1rem;
  vertical-align: -.125em;
}

.flag-24 {
  width: 1em;
  height: .75em;
  font-size: 1.5rem;
  vertical-align: -.125em;
}

.brightness-3\/4 {
  filter: brightness(.75);
}

.group:hover .group-hover\:brightness-full {
  filter: brightness(1);
}

.column-width-48 { column-width: 12rem; }

.city-entry {
  page-break-inside: avoid;
  break-inside: avoid;
}

.photo-map-container { height: 50vh; }

.photo-show-img {
  border: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
  background-clip: padding-box;
}

@screen sm {
  .photo-show-img {
    border: 1px solid rgba(0, 0, 0, .15);
    max-height: 80vh;
  }
}

.trip-cover-info { text-shadow: 1px 1px 0 rgba(0, 0, 0, .8); }
