.prose {
  p {
    margin-bottom: --spacing(6);
  }

  h2 {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
    letter-spacing: -0.025em;
    font-weight: var(--font-weight-semibold);
    margin-top: --spacing(14);
    margin-bottom: --spacing(6);
  }

  h3 {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
    letter-spacing: -0.025em;
    font-weight: var(--font-weight-medium);
    margin-top: --spacing(10);
    margin-bottom: --spacing(6);
  }
}
