.svg-icon {
  display: inline-block;
  vertical-align: -.125em;
  fill: currentColor;
  width: 1em;
  height: 1em;
}

.svg-label .svg-icon {
  margin-right: .3125rem;
}

.svg-muted .svg-icon {
  color: #999;
}

.svg-muted-blue {
  color: #a8bbcf;
}

.svg-unread {
  color: #0af;
}

.svg-flex {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.svg-labels {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.svg-labels .svg-flex {
  margin-right: 1.25rem;
}

.svg-labels .svg-flex:last-child {
  margin-right: 0;
}

.svg-shadow {
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, .4));
}
