@import "tailwindcss/base.css";
@import "variables.pcss";
@import "base.pcss";
@import "tailwindcss/components.css";
@import "anchors.pcss";
@import "animations.pcss";
@import "banners.pcss";
@import "bottom-tabbar.pcss";
@import "buttons.pcss";
@import "chat.pcss";
/*@import "counters.pcss";*/
@import "comments.pcss";
@import "details.pcss";
@import "forms.pcss";
@import "images.pcss";
@import "japanese.pcss";
@import "life.pcss";
@import "lists.pcss";
@import "markdown.pcss";
@import "svg.pcss";
@import "tables.pcss";
@import "tooltips.pcss";
@import "torrents.pcss";
@import "tailwindcss/utilities.css";
@import "utilities.pcss";
