.rutracker-post {
  word-wrap: break-word;
  margin-bottom: 1rem;
}

.rutracker-post pre {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
}

.rutracker-post ul,
.rutracker-post ol {
  margin: 8px auto 8px 8px;
}

.rutracker-post li {
  margin: 0 4px 1px 24px;
}

.rutracker-post .c-body,
.rutracker-post .q,
.rutracker-post .sp-wrap,
.rutracker-post .sp-head,
.rutracker-post .sp-body {
  border-style: solid;
  border-color: #C3CBD1;
  border-width: 1px 1px 1px 2px;
  clear: both;
}

@media (prefers-color-scheme: dark) {
  .rutracker-post .c-body,
  .rutracker-post .q,
  .rutracker-post .sp-wrap,
  .rutracker-post .sp-head,
  .rutracker-post .sp-body {
    border-color: theme('colors.slate[600]');
  }
}

.rutracker-post .c-wrap,
.rutracker-post .q-wrap,
.rutracker-post .sp-wrap {
  width: 98%;
  clear: both;
}

.rutracker-post .c-head,
.rutracker-post .q-head,
.rutracker-post .sp-head {
  text-align: left !important;
  min-width: 150px;
  min-height: 14px;
}

.rutracker-post .c-body,
.rutracker-post .q,
.rutracker-post .sp-body {
  padding: 2px 6px;
}

.rutracker-post .post-align,
.rutracker-post .post-br,
.rutracker-post .post-hr,
.rutracker-post .postImgAligned {
  display: block;
}

.rutracker-post .postImg {
  display: inline-block;
  margin: 2px 2px 0 0;
  max-width: 100%;
}

.rutracker-post .postImgAligned {
  margin: 4px 4px 2px;
}

.rutracker-post .img-left {
  float: left;
  clear: left;
}

.rutracker-post .img-right {
  float: right;
  clear: right;
}

.rutracker-post .post-b {
  font-weight: bold;
}

.rutracker-post .post-i {
  font-style: italic;
}

.rutracker-post .post-pre {
  white-space: pre-wrap;
  font-family: monospace
}

.rutracker-post .post-s {
  text-decoration: line-through;
}

.rutracker-post .post-u {
  text-decoration: underline;
}

.rutracker-post .post-box {
  display: inline-block;
  border: 1px solid #a7b4ba;
  border-radius: 3px;
  line-height: 150%;
  margin: 1px 5px;
  padding: 0 8px 1px;
}

.rutracker-post .post-box .sp-wrap {
  min-width: 250px;
}

.rutracker-post .post-box-default {
  display: inline-block;
}

.rutracker-post .post-box-left {
  float: left;
}

.rutracker-post .post-box-right {
  float: right;
}

.rutracker-post .post-box-center {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.rutracker-post .post-ul {
  list-style: disc;
}

.rutracker-post .post-ul .post-ul {
  list-style: circle;
}

.rutracker-post .post-ul .post-ul .post-ul {
  list-style: square;
}

.rutracker-post .sp-body {
  border-width: 1px 0 0 0;
  display: none;
  font-weight: normal;
}

.rutracker-post .sp-fold {
  width: 98%;
  margin: 0 auto;
  text-align: right;
  font-size: 10px;
  color: #444444;
  clear: both;
}

.rutracker-post .sp-head {
  border-width: 0;
  padding: 1px 14px 3px;
  cursor: pointer;
  font-weight: bold;
}

.rutracker-post .sp-head span {
  display: inline-block;
  margin: 0;
  font-family: Verdana, sans-serif;
  font-style: normal;
  font-size: 11px !important;
  line-height: 15px;
  text-decoration: none;
}

.rutracker-post .folded span:before {
  content: '+ ';
  font-family: monospace;
}

.rutracker-post .unfolded span:before {
  content: '- ';
  font-family: monospace;
}

.rutracker-post .sp-wrap {
  padding: 0;
  background: #E9E9E6;
}

@media (prefers-color-scheme: dark) {
  .rutracker-post .sp-wrap {
    background-color: theme('colors.slate[800]');
    border-color: theme('colors.slate[600]');
  }
}

.rutracker-post .sp-wrap .folded {
  display: block;
  padding-left: 14px;
}

.rutracker-post .sp-wrap,
.rutracker-post .post-hr {
  margin: 8px auto;
}

.rutracker-post .post-hr hr {
  margin: 0;
}

.rutracker-post .postLink {
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: var(--link-border-color);
  text-underline-offset: var(--link-underline-offset);
  color: var(--link-color);
  cursor: pointer;
  outline: 0;
}

.rutracker-post .postLink:hover,
.rutracker-post .postLink:focus,
.rutracker-post .postLink.active {
  color: var(--link-hover-color) !important;
  text-decoration-color: var(--link-hover-border-color) !important;
}

.rutracker-post .postLink:visited {
  color: var(--link-visited-color);
  text-decoration-color: var(--link-visited-border-color);
}

.torrent-icon .svg-icon-collection-play {
  color: #ca8e3f;
}

.torrent-icon .svg-icon-file-text-o {
  color: #858585;
}

.torrent-icon .svg-icon-film {
  color: #428bca;
}

.torrent-icon .svg-icon-gamepad {
  color: #a94442;
}

.torrent-icon .svg-icon-music {
  color: #960ed7;
}

.torrent-icon .svg-icon-smile-o {
  color: #3c763d;
}

.magnets-list-container + .magnets-list-container {
  margin-top: 2rem;
}

@screen md {
  .magnets-list-container + .magnets-list-container {
    margin-top: 1rem;
  }

  .magnets-list-container:hover {
    background-color: #f6f6f6;
  }
}

.magnets-list-magnet {
  width: 4.375rem;
  order: 2;
}

.magnets-list-size {
  width: 4.375rem;
  order: 3;
}
