:root {
  --bottom-tabbar-height: 48px;
  --bottom-tabbar-sm-height: 44px;

  --gray-light: #858585;

  --link-color: #337ab7;
  --link-decoration: none;
  --link-border-color: rgba(66, 139, 202, .3);
  --link-hover-color: #d23232;
  --link-hover-decoration: none;
  --link-hover-border-color: rgba(210, 50, 50, .5);
  --link-underline-offset: .175em;
  --link-visited-color: #660e7a;
  --link-visited-border-color: rgba(102, 14, 122, .3);

  --mark-bg: #fcf8e3;

  --text-muted: #6c757d;

  --tooltip-max-width: 250px;
  --tooltip-background-color: rgba(27, 31, 35, .9);
  --tooltip-text-color: #fff;
  --tooltip-delay: .4s;
  --tooltip-duration: .1s;
}
