server {
  listen 80;
  server_name _;
  root /app/public;
  index index.php;

  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ @router;
  }

  location = /index.php {
    try_files $uri =404;
    fastcgi_pass php-fpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location @router {
    rewrite ^ /index.php last;
  }
}
