<?php

return [
    'artists.add'    => 'Добавить артиста',
    'artists.index'  => 'Артисты',
    'artists.create' => 'Новый артист',
    'artists.edit'   => 'Редактирование артиста',
    'artists.show'   => 'Артист',

    'cities.add'        => 'Добавить город',
    'cities.index'      => 'Города',
    'cities.create'     => 'Новый город',
    'cities.edit'       => 'Редактирование города',
    'cities.show'       => 'Город',
    'cities.www'        => 'Посмотреть на сайте',
    'cities.update_geo' => 'Обновить геоданные',

    'clients.add'    => 'Добавить клиента',
    'clients.index'  => 'Клиенты',
    'clients.create' => 'Новый клиент',
    'clients.edit'   => 'Редактирование клиента',
    'clients.show'   => 'Клиент',

    'countries.add'    => 'Добавить страну',
    'countries.index'  => 'Страны',
    'countries.create' => 'Новая страна',
    'countries.edit'   => 'Редактирование страны',
    'countries.show'   => 'Страна',

    'dev.debugbar'         => 'Отладка на час',
    'dev.index'            => 'Разработка',
    'dev.svg'              => 'SVG',
    'dev.templates.index'  => 'Шаблоны поездок',
    'dev.thumbnails.index' => 'Миниатюры',

    'domains.add'        => 'Добавить домен',
    'domains.index'      => 'Домены',
    'domains.create'     => 'Новый домен',
    'domains.edit'       => 'Редактирование домена',
    'domains.show'       => 'Домен',
    'domains.mailboxes'  => 'Яндекс-почта',
    'domains.ns_records' => 'Яндекс-DNS',
    'domains.robots'     => 'robots.txt',
    'domains.whois'      => 'Whois',

    'files.add' => 'Добавить файл',
    'files.edit' => 'Редактирование файла',
    'files.show' => 'Файл',
    'files.index' => 'Файлы',
    'files.create' => 'Новый файл',

    'gigs.add'    => 'Добавить концерт',
    'gigs.index'  => 'Концерты',
    'gigs.create' => 'Новый концерт',
    'gigs.edit'   => 'Редактирование концерта',
    'gigs.show'   => 'Концерт',

    'images.show' => 'Изображение',
    'images.index' => 'Изображения',

    'pages.add'    => 'Добавить страницу',
    'pages.index'  => 'Страницы',
    'pages.create' => 'Новая страница',
    'pages.edit'   => 'Редактирование страницы',
    'pages.show'   => 'Страница',

    'servers.add'    => 'Добавить сервер',
    'servers.index'  => 'Серверы',
    'servers.create' => 'Новый сервер',
    'servers.edit'   => 'Редактирование сервера',
    'servers.show'   => 'Сервер',

    'torrents.add' => 'Добавить торрент',
    'torrents.www' => 'Посмотреть на сайте',
    'torrents.edit' => 'Редактирование торрента',
    'torrents.show' => 'Торрент',
    'torrents.index' => 'Торренты',
    'torrents.create' => 'Новый торрент',
    'torrents.update_rto' => 'Обновить с рутрекера',

    'trips.add'    => 'Добавить поездку',
    'trips.index'  => 'Поездки',
    'trips.create' => 'Новая поездка',
    'trips.edit'   => 'Редактирование поездки',
    'trips.show'   => 'Поездка',

    'users.add'    => 'Добавить пользователя',
    'users.index'  => 'Пользователи',
    'users.create' => 'Новый пользователь',
    'users.edit'   => 'Редактирование пользователя',
    'users.show'   => 'Пользователь',

    'yandex.users.add'    => 'Добавить аккаунт',
    'yandex.users.index'  => 'Аккаунты в Яндексе',
    'yandex.users.create' => 'Новый аккаунт',
    'yandex.users.edit'   => 'Редактирование аккаунта',
    'yandex.users.show'   => 'Аккаунт',

    'apply'  => 'Применить',
    'delete' => 'Удалить',
    'save'   => 'Сохранить',
];
