<?php

return [
    'index' => 'Админка',

    'artists.add' => 'Добавить артиста',
    'artists.edit' => 'Редактирование артиста',
    'artists.show' => 'Артист',
    'artists.index' => 'Артисты',
    'artists.create' => 'Новый артист',

    'cities.add' => 'Добавить город',
    'cities.www' => 'Посмотреть на сайте',
    'cities.edit' => 'Редактирование города',
    'cities.show' => 'Город',
    'cities.index' => 'Города',
    'cities.create' => 'Новый город',
    'cities.update_geo' => 'Обновить геоданные',

    'clients.add' => 'Добавить клиента',
    'clients.edit' => 'Редактирование клиента',
    'clients.show' => 'Клиент',
    'clients.index' => 'Клиенты',
    'clients.create' => 'Новый клиент',

    'comments.edit' => 'Редактирование комментария',
    'comments.show' => 'Комментарий',
    'comments.index' => 'Комментарии',

    'countries.add' => 'Добавить страну',
    'countries.www' => 'Посмотреть на сайте',
    'countries.edit' => 'Редактирование страны',
    'countries.show' => 'Страна',
    'countries.index' => 'Страны',
    'countries.create' => 'Новая страна',
    'countries.cities' => 'Города',

    'dev.svg' => 'SVG',
    'dev.logs' => 'Логи',
    'dev.index' => 'Разработка',
    'dev.debugbar' => 'Отладка на час',
    'dev.templates.index' => 'Шаблоны поездок',
    'dev.thumbnails.index' => 'Миниатюры',

    'domains.add' => 'Добавить домен',
    'domains.edit' => 'Редактирование домена',
    'domains.show' => 'Домен',
    'domains.index' => 'Домены',
    'domains.whois' => 'Whois',
    'domains.create' => 'Новый домен',
    'domains.robots' => 'robots.txt',
    'domains.mailboxes' => 'Яндекс-почта',
    'domains.ns_records' => 'Яндекс-DNS',

    'files.add' => 'Добавить файл',
    'files.edit' => 'Редактирование файла',
    'files.show' => 'Файл',
    'files.index' => 'Файлы',
    'files.create' => 'Новый файл',

    'gigs.add' => 'Добавить концерт',
    'gigs.www' => 'Посмотреть на сайте',
    'gigs.edit' => 'Редактирование концерта',
    'gigs.show' => 'Концерт',
    'gigs.index' => 'Концерты',
    'gigs.create' => 'Новый концерт',

    'images.show' => 'Изображение',
    'images.view' => 'Засчитать просмотр',
    'images.user' => 'Картинки пользователя',
    'images.index' => 'Изображения',

    'metrics.index' => 'Метрики',

    'news.add' => 'Добавить новость',
    'news.www' => 'Посмотреть на сайте',
    'news.edit' => 'Редактирование новости',
    'news.show' => 'Новость',
    'news.index' => 'Новости',
    'news.create' => 'Написать новость',
    'news.notify' => 'Уведомить о публикации',
    'news.comments' => 'Комментарии',

    'pages.add' => 'Добавить страницу',
    'pages.edit' => 'Редактирование страницы',
    'pages.show' => 'Страница',
    'pages.index' => 'Страницы',
    'pages.create' => 'Новая страница',

    'servers.add' => 'Добавить сервер',
    'servers.edit' => 'Редактирование сервера',
    'servers.show' => 'Сервер',
    'servers.index' => 'Серверы',
    'servers.create' => 'Новый сервер',

    'torrents.add' => 'Добавить торрент',
    'torrents.www' => 'Посмотреть на сайте',
    'torrents.edit' => 'Редактирование торрента',
    'torrents.show' => 'Торрент',
    'torrents.user' => 'Автор',
    'torrents.index' => 'Торренты',
    'torrents.create' => 'Новый торрент',
    'torrents.comments' => 'Комментарии',
    'torrents.update_rto' => 'Обновить с рутрекера',

    'trips.add' => 'Добавить поездку',
    'trips.www' => 'Посмотреть на сайте',
    'trips.edit' => 'Редактирование поездки',
    'trips.show' => 'Поездка',
    'trips.index' => 'Поездки',
    'trips.create' => 'Новая поездка',
    'trips.notify' => 'Уведомить о публикации',

    'users.add' => 'Добавить пользователя',
    'users.edit' => 'Редактирование пользователя',
    'users.show' => 'Пользователь',
    'users.index' => 'Пользователи',
    'users.create' => 'Новый пользователь',
    'users.images' => 'Изображения',
    'users.comments' => 'Комментарии',
    'users.torrents' => 'Торренты',

    'yandex.users.add' => 'Добавить аккаунт',
    'yandex.users.edit' => 'Редактирование аккаунта',
    'yandex.users.show' => 'Аккаунт',
    'yandex.users.index' => 'Аккаунты в Яндексе',
    'yandex.users.create' => 'Новый аккаунт',

    'save' => 'Сохранить',
    'apply' => 'Применить',
    'delete' => 'Удалить',
    'delete_confirm' => 'Запись будет удалена. Продолжить?',
];
