<?php

return [
    'email' => 'Электронная почта',
    'login' => 'Логин',
    'signin' => 'Войти',
    'signup' => 'Зарегистрироваться',
    'password' => 'Пароль',
    'signin_vk' => 'Вход через ВК',
    'new_account' => 'Регистрация',
    'new_password' => 'Новый пароль',
    'signin_title' => 'Вход на сайт',
    'signin_google' => 'Вход через Гугл',
    'show_password' => 'Показать пароль',
    'hide_password' => 'Скрыть пароль',
    'social_signin' => 'Вход в один клик через соцсети',
    'register_title' => 'Новая учетная запись',
    'email_or_login' => 'Электронная почта или логин',
    'signin_facebook' => 'Вход через Фэйсбук',
    'change_password' => 'Сменить пароль',
    'forgot_password' => 'Забыли пароль?',
    'password_remind' => 'Начать восстановление',
    'password_reset_title' => 'Установка нового пароля',
    'change_password_email' => 'Нажмите на кнопку для установки нового пароля к учетной записи ivacuum.ru',
    'password_remind_title' => 'Восстановление пароля',
];
