<?php

return [
    'skip' => 'Пропустить',
    'clear' => 'Очистить',
    'index' => 'Японский язык',
    'kanji' => 'Кандзи',
    'level' => 'Уровень :level',
    'answer' => 'Ваш ответ',
    'levels' => 'Уровни',
    'reading' => 'Чтение',
    'results' => 'Результатов: :results',
    'shuffle' => 'Перемешать',
    'answered' => 'Отвечено: :x',
    'radicals' => 'Ключи',
    'readings' => 'Варианты чтения',
    'wanikani' => 'WaniKani V',
    'by-levels' => 'По уровням',
    'resurrect' => 'Восстановить',
    'sentences' => 'Примеры предложений',
    'burn-kanji' => 'Сжечь кандзи',
    'no-matches' => 'Поиск не дал результатов. Попробуйте изменить запрос',
    'vocabulary' => 'Словарные слова',
    'hide-burned' => 'Скрыть сожженные',
    'hide-labels' => 'Подписывать при наведении',
    'short-query' => 'Поисковый запрос должен быть не менее 3 символов',
    'show-burned' => 'Показать сожженные',
    'show-labels' => 'Показать подписи',
    'burn-radical' => 'Сжечь ключ',
    'similar-kanji' => 'Похожие кандзи',
    'words-trainer' => 'Тренажер по набору слов хираганой',
    'burn-vocabulary' => 'Сжечь слово',
    'hiragana-katakana' => 'Хирагана и катакана',
    'hiragana-katakana-trainer' => 'Тренажер хираганы и катаканы',
];
