<?php

return [
    'skip' => 'Пропустить',
    'clear' => 'Очистить',
    'index' => 'Японский язык',
    'kanji' => 'Кандзи',
    'level' => 'Уровень :level',
    'answer' => 'Ваш ответ',
    'levels' => 'Уровни',
    'reading' => 'Чтение',
    'results' => 'Результатов: :results',
    'shuffle' => 'Перемешать',
    'skipped' => 'Пропущено',
    'answered' => 'Отвечено',
    'decrease' => 'Уменьшить',
    'hiragana' => 'Хирагана',
    'increase' => 'Увеличить',
    'katakana' => 'Катакана',
    'radicals' => 'Ключи',
    'readings' => 'Варианты чтения',
    'settings' => 'Настройки',
    'wanikani' => 'WaniKani V',
    'by-levels' => 'По уровням',
    'resurrect' => 'Восстановить',
    'sentences' => 'Примеры предложений',
    'syllabary' => 'Азбука',
    'burn-kanji' => 'Сжечь кандзи',
    'no-matches' => 'Поиск не дал результатов. Попробуйте изменить запрос',
    'vocabulary' => 'Словарные слова',
    'hide-burned' => 'Скрыть сожженные',
    'hide-labels' => 'Подписывать при наведении',
    'short-query' => 'Поисковый запрос должен быть не менее 3 символов',
    'show-burned' => 'Показать сожженные',
    'show-labels' => 'Показать подписи',
    'burn-radical' => 'Сжечь ключ',
    'reveal-answer' => 'Показать ответ',
    'similar-kanji' => 'Похожие кандзи',
    'words-trainer' => 'Тренажер по набору слов хираганой и катаканой',
    'burn-vocabulary' => 'Сжечь слово',
    'answers_revealed' => 'Подсказано',
    'hiragana-katakana' => 'Хирагана и катакана',
    'hiragana-katakana-trainer' => 'Тренажер хираганы и катаканы',

    'settings.levels_help' => 'Следующее слово будет выбрано из заданного диапазона уровней. Обычно дальше слова посложнее.',
    'settings.syllabary_help' => 'Можно потренироваться набирать одни и те же слова разными азбуками.',
];
