<?php

return [
    'save' => 'Сохранить изменения',
    'saved' => 'Изменения сохранены',
    'index' => 'Настройки',
    'theme' => 'Тема оформления',
    'trips' => 'Поездки',
    'avatar' => 'Аватар',
    'locale' => 'Язык уведомлений',
    'profile' => 'Профиль',
    'username' => 'Логин',
    'password' => 'Пароль',
    'settings' => 'Настройки',
    'theme_dark' => 'Темная',
    'notify_gigs' => 'Концерты',
    'notify_news' => 'Новости сайта',
    'theme_light' => 'Светлая (стандартная)',
    'edit_profile' => 'Редактировать профиль',
    'old_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'notify_trips' => 'Путешествия',
    'go_to_profile' => 'Просмотреть профиль',
    'mail_subscriptions' => 'Уведомления на почту о новых публикациях',
    'torrent_short_title' => 'Короткие названия раздач',
];
